<div class="login box">
  <h2>Log In</h2>
<%= form_for @changeset, session_path(@conn, :create), fn f-> %>
  <div class="form-group">
    <label>Email</label>
    <br />
    <%= text_input(f, :email, class: "form-control") %>
  </div>
  <div class="form-group">
    <label>Password</label>
    <br />
    <%= password_input(f, :password, class: "form-control") %>
  </div>
  <div class="actions">
    <%= submit "Log in", class: "btn btn-default" %>
    <%= link "Sign up", to: player_path(@conn, :new) %>
  </div>
<% end %>
</div>
