<div id="match-result" class="live result">
  <span>0:0</span>
</div>
<div id="end-message" class="live-message" style="display: none;">
  <span class="message">End match?</span>
  <br />
  <span class="button" id="end-button-yes">Yes</span>
  <span class="button" id="end-button-no">No</span>
</div>
<div class="team black">
  <div class="live-player">
    <img class="avatar" src="images/player.jpg" />
    <div class="name">Enrico <span class="nick">The Wall</span> Mischorr</div>
  </div>
  <div class="live-player">
    <img class="avatar" src="images/player.jpg" />
  </div>
</div>
<img class="live-background" src="images/table.png" />
<div class="team white">
  <div class="live-player">
    <img class="avatar" src="images/player.jpg" />
    <div class="name">Rouven <span class="nick">The Hornet</span> Pfeiffer</div>
  </div>
  <div class="live-player">
    <img class="avatar" src="images/player.jpg" />
  </div>
</div>
<div class="live-button">
  <span class="button" id="start-button">Start new match</span>
</div>
